<ui isLib='0' className='ProjectUIPack' packageName='com.d5power.ui' autoFix='0' bgColor='-1' bgImg='' width='496' height='341' x='0' y='0' flyx='' flyy='' alignMode='0' name='instance285' drag='0' nameString='D5Power'>
<D5Window  scaley='1.00' scalex='1.00' rotation='0' name='instance1318' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='0' y='0' moveAction='0'  width='496' height='341' file='ui/win_shadow.png' origW='141' origH='121' x1='15' y1='44' x2='128' y2='107'>
</D5Window>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='instance2713' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='19' y='11' moveAction='0'  textValue='项目素材库' tip='null' binding='' scriptVarBinding='' textID='项目素材库' fontSize='14' fontColor='0xffffff' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='100' height='22' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn_close' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='461' y='14' moveAction='0'  lable='' labelID='' script='' soundDown='' soundOver='' mode='0' icon='' width='20' height='20' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/template/default/closeBtn0.png'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance8425' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='55' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='6710886' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='6 0 0 0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance11822' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='86' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance17206' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='55' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='6710886' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0 6 0 0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='instance22527' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='31' y='60' moveAction='0'  textValue='素材库路径' tip='null' binding='' scriptVarBinding='' textID='素材库路径' fontSize='12' fontColor='0xffffff' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='100' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance15566' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='86' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn0' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='91' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='instance23779' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='399' y='60' moveAction='0'  textValue='操作' tip='null' binding='' scriptVarBinding='' textID='操作' fontSize='12' fontColor='0xffffff' alignType='1' wrapType='0' fontFamily='' filterColor='-1' width='67' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance31250' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='117' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance32698' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='117' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance33525' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='148' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance34986' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='148' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance35802' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='179' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance36772' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='179' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance37599' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='210' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance38569' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='210' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance39539' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='241' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance40644' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='241' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance41614' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='22' y='272' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='365' height='30' radius='0' pointString='' round='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='instance42441' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='388' y='272' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='14013909' workMode='0' tickNess='-1' color='0' offX='0' offY='0' width='88' height='30' radius='0' pointString='' round='0'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn1' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='121' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn2' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='152' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn3' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='183' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn4' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='214' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn5' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='245' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Button  scaley='1.00' scalex='1.00' rotation='0' name='btn6' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='403' y='276' moveAction='0'  lable='opt' labelID='opt' script='' soundDown='' soundOver='' mode='0' icon='' width='60' height='22' cutx='0' cuty='0' type='4' overTip='' listener='' file='ui/btn_simp.png'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt0' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='91' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt1' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='122' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt2' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='153' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt3' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='184' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt4' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='215' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt5' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='246' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='txt6' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='33' y='277' moveAction='0'  textValue='文字' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0x333333' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='344' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' password='0'/>
</ui>
