<ui isLib='0' className='SmallMapWin' packageName='com.d5power.editor.map' autoFix='0' bgColor='-1' bgImg='' width='320' height='273' x='0' y='0' flyx='' flyy='' alignMode='0' name='instance977' drag='1' nameString='D5Power'>
<D5Window  scaley='1.00' scalex='1.00' rotation='0' name='win_bg' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='0' y='0' moveAction='0'  width='320' height='273' file='ui/win_shadow.png' origW='141' origH='121' x1='15' y1='44' x2='128' y2='107'>
</D5Window>
<D5MirrorBox  scaley='1.00' scalex='1.00' rotation='0' name='instance4287' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='18' y='50' moveAction='0'  width='283' height='203' cutx='6' cuty='7' file='resource/pannle_bg0.png'>
</D5MirrorBox>
<D5Text  scaley='1.00' scalex='1.00' rotation='0' name='instance5485' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='17' y='13' moveAction='0'  textValue='' tip='null' binding='' scriptVarBinding='' textID='' fontSize='12' fontColor='0xffffff' alignType='0' wrapType='0' fontFamily='' filterColor='-1' width='100' height='20' type='0' bgComponent='' bold='0' bgColor='-1' ltColor='-1' rbColor='-1' placeholder='' password='0'/>
<D5Shape  scaley='1.00' scalex='1.00' rotation='0' name='map_post' linkto='null' link_then_dispose='0' margin_mode='0' margin_right='0' relx='' rely='' margin_target='' x='20' y='52' moveAction='0'  maskName='' fillAlpha='1' tickNessAlpha='1' fillColor='0' workMode='0' tickNess='1' color='0' offX='0' offY='0' width='279' height='199' radius='0' pointString='' round='null'/>
</ui>
