文件:文件
项目:项目
窗口:窗口
布局:布局
基本组件:基本组件
复合组件:复合组件
属性:属性
图层:图层

九宫窗:九宫窗
逐行布局:逐行布局
横向布局:横向布局
纵向布局:纵向布局
图片:图片
动画:动画
方框:方框
文字:文字
按钮:按钮
选择框:选择框
横向伸缩条:横向伸缩条
纵向伸缩条:纵向伸缩条
表格:表格

上页:<
下页:>
现有:现有
新增:+

新增素材:新增素材
下一步:下一步
确定:确定
取消:取消
重置:重置
请选择素材:Please select resource
素材库:素材库
新文件:新文件
保存提示:关闭文件后，未保存的数据将消失，\n您确认要关闭吗



